URL = mongodb+srv://GabrielRamirez:Real2madrid@vipdher.1fus1.mongodb.net/?retryWrites=true&w=majority&appName=vipdher
STRIPE_SECRET_KEY=sk_test_51QmedBB7oeqKpl9JmbXVZXgnc3nKs1Z1geIG3ekAzq4XDsZHg4kA2wuABjWtsN8jHp4Lz0jF9AsiXjBUGPprEMzh00rS7v5crt
STRIPE_PUBLIC_KEY=pk_test_51QmedBB7oeqKpl9JoeRN6IB0VTINVVwz41HJRAzNwneJJnBSueav0XT8QHTGJQNEyAo9nuGF4LSHo7DCqldt4Iiz00aQnHHWBq
EMAIL_USER=gabrielsantiago7151@gmail.com
EMAIL_PASSWORD=tu_contraseña_de_aplicación
